<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FLMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.merzensumagaysay.beapandroid.MainActivityUser"
    tools:showIn="@layout/app_bar_main_activity_user">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/page1"
            layout="@layout/view_home" />

        <include
            android:id="@+id/page2"
            layout="@layout/view_home2" />


    </android.support.v4.view.ViewPager>





</RelativeLayout>
